<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Paul van Brenk</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            border-collapse: collapse;
            background-color: #333;
            margin: 0;
            padding: 0;
            border: 0;
            overflow: hidden;
        }

        #container {
            min-width: 1115px;
            max-width: 1366px;
            width: 100%;
            min-height: 562px;
            max-height: 771px;
            height: 100%;
            position: relative;
            margin: auto;
            border: 1px solid red;
        }

        #bgDiv {
            opacity: 1;
            background-image: url(img/bg.jpg);
            position: absolute;
            background-repeat: no-repeat;
            overflow: hidden;
            background-size: cover;
        }

        #footer, #header {
            height: 35px;
            width:100%;
            z-index:9;
            position:absolute;
            border:0;
            padding:0;
            background-color: #333;
            border: 1px solid red;
        }

        #header {
            top: 0px;
            position: relative;
        }

        #footer {
        bottom: 0px;
        position: absolute;
         
        }

        #title {
            background-color: #888;
            position: relative;
            opacity: .65;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- style dynamisch berekent :) -->
        <div id="bgDiv" style=" left: 0px; top: -78px; width: 1366px; height: 771px;"></div>
        <div id="title" style="left: 135px; top: 135px;">Paul van Brenk</div>
        <div id="header"><ul><li>Twitter</li></ul></div>
        <div id="footer">Content</div>
    </div>
</body>
</html>